[gd_scene format=3 uid="uid://bgwbc556jfx85"]

[ext_resource type="PackedScene" uid="uid://8pbjs73g2juc" path="res://level1.tscn" id="1_ig7tw"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Node2D
var level: int = 1
var current_level_root: Node  = null

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	current_level_root = get_node(\"levelroot\")
	_load_level(level)
#setup the level



 ## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#pass
#### level Management #####

func _load_level(level_number: int) -> void:
	if current_level_root:
		current_level_root.queue_free()

#change level
	var level_path =  \"res://level_%s.tscn\"  % level_number
	current_level_root = load(level_path).instantiate()
	add_child(current_level_root)
	current_level_root.name = \"levelroot\" 
	_setup_level(current_level_root)


func _setup_level(level_root: Node) -> void:
#connect exit
	var exit = level_root.get_node_or_null(\"exit\")
	if exit:
		exit.body_entered.connect(_on_exit_body_entered)

#signal handlers
func _on_exit_body_entered(body: Node2D) -> void:
	if body.name == \"player\":
		level += 1
		print (level)
		body.can_move = false
		_load_level(level)
"

[node name="main" type="Node2D" unique_id=846607326]
position = Vector2(1, 0)
script = SubResource("GDScript_ig7tw")

[node name="levelroot" parent="." unique_id=601657106 instance=ExtResource("1_ig7tw")]
